### DOCKER FILE FOR eos-base IMAGE BASED ON EOS CITRINE -- EOS 4.x Version ###
# This container is never executed, but rather provides a base on which the
# other EOS containers are built
###

FROM centos:7

MAINTAINER David Jericho <david.jericho@aarnet.edu.au>
MAINTAINER Crystal Chua <crystal.chua@aarnet.edu.au>

# ----- Define EOS and XRD version: defaults to 'latest' ----- #
ARG EOS_VERSION
ENV EOS_PACKAGE ${EOS_VERSION:+"-$EOS_VERSION"}
ARG XRD_VERSION
ENV XRD_PACKAGE ${XRD_VERSION:+"-$XRD_VERSION"}

# ----- Copy the repos to install EOS and XRootD ----- #
COPY containers/content/yum/*.repo /etc/yum.repos.d/

# ----- Install XRootD ----- #
RUN rpm --rebuilddb && yum -y install \
    eos-xrootd${XRD_PACKAGE}  \
    xrootd${XRD_PACKAGE}  \
    xrootd-client${XRD_PACKAGE} \
    xrootd-client-libs${XRD_PACKAGE} \
    xrootd-libs${XRD_PACKAGE} \
    xrootd-selinux${XRD_PACKAGE} \
    xrootd-server${XRD_PACKAGE} \
    xrootd-server-libs${XRD_PACKAGE} \
    xrootd-private-devel${XRD_PACKAGE} && \
    yum clean all && \
    rm -rf /var/cache/yum

# ----- Install EOS & dependencies ----- #
RUN rpm --rebuilddb && yum -y install \
    bc \
    initscripts \
    libmicrohttpd \
    protobuf3 \
    hostname \
    jemalloc \
    eos-server${EOS_PACKAGE} \
    eos-client${EOS_PACKAGE} \
    eos-test${EOS_PACKAGE} \
    leveldb \
    nc \
    zeromq && \
    yum clean all && \
    rm -rf /var/cache/yum

# ----- Raise limits ----- #
RUN echo "*               soft    nofile          200000" >> /etc/security/limits.conf && \
    echo "*               hard    nofile          200000" >> /etc/security/limits.conf 

# ----- Copy xrd config and sysconfig files ----- #
COPY containers/content/xrootd/xrd* /etc/
COPY containers/content/config/base/eos.sysconfig /etc/sysconfig/eos

# ----- Run entrypoint script to start service(s) ----- #
CMD ["/entrypoint"]
