### DOCKER FILE FOR eos/eosd IMAGE BASED ON EOS CITRINE -- EOS 4.x Version ###

FROM centos:7

MAINTAINER David Jericho <david.jericho@aarnet.edu.au>
MAINTAINER Michael D'Silva <md@aarnet.edu.au>
MAINTAINER Crystal Chua <crystal.chua@aarnet.edu.au>

# ----- Define EOS and XRD version: defaults to 'latest' ----- #
ARG EOS_VERSION
ENV EOS_PACKAGE_EXTENSION ${EOS_VERSION:+"-$EOS_VERSION"}
ARG XRD_VERSION
ENV XRD_PACKAGE ${XRD_VERSION:+"-$XRD_VERSION"}

# ----- Copy the repos to install EOS and XRootD ----- #
COPY containers/content/yum/*.repo /etc/yum.repos.d/

# ----- Install XRootD ----- #
RUN rpm --rebuilddb && yum -y install \
    xrootd${XRD_PACKAGE} \
    xrootd-libs${XRD_PACKAGE} \
    xrootd-client${XRD_PACKAGE} \
    xrootd-client-libs${XRD_PACKAGE} \
    xrootd-client-devel${XRD_PACKAGE} \
    xrootd-server${XRD_PACKAGE} \
    xrootd-server-libs${XRD_PACKAGE} \
    xrootd-server-devel${XRD_PACKAGE} \
    xrootd-private-devel${XRD_PACKAGE} && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN rpm --rebuilddb && rpm --import http://storage-ci.web.cern.ch/storage-ci/storageci.key && yum -y install \
    eos-fuse${EOS_PACKAGE_EXTENSION} \
    eos-fuse-core${EOS_PACKAGE_EXTENSION} \
    eos-fuse-sysv${EOS_PACKAGE_EXTENSION} \
    psmisc \
    hostname && \
    yum clean all && \
    rm -rf /var/cache/yum

# ----- Copy sysconfig file ----- #
COPY containers/content/config/eosd/eos.sysconfig /etc/sysconfig/eos

# ----- Copy some scripts so we can run them ----- #
COPY containers/content/scripts/entrypoint.eosd /entrypoint

# ----- Run entrypoint script to start service(s) ----- #
CMD ["/entrypoint"]
