### DOCKER FILE FOR eos/qdb IMAGE BASED ON EOS CITRINE -- EOS 4.x Version ###

FROM eos/base:VERSION_PLACEHOLDER
MAINTAINER Crystal Chua <crystal.chua@aarnet.edu.au>

# ----- Define QDB and EOS version: defaults to 'latest' ----- #
ARG EOS_VERSION
ENV EOS_PACKAGE ${EOS_VERSION:+"-$EOS_VERSION"}
ARG QDB_VERSION
ENV QDB_PACKAGE ${QDB_VERSION:+"-$QDB_VERSION"}

# ----- Install QuarkDB ----- #
RUN rpm --rebuilddb && yum -y install \
    hostname \
    redis \
    eos-ns-inspect${EOS_PACKAGE} \
    quarkdb${QDB_PACKAGE} && \
    yum clean all && \
    rm -rf /var/cache/yum

# ----- Copy some scripts so we can run them ----- #
COPY containers/content/config/base/eos.sysconfig /etc/sysconfig/eos
COPY containers/content/scripts/entrypoint.qdb /entrypoint

# ----- Run entrypoint script to start service(s) ----- #
CMD ["/entrypoint"]
