### DOCKER FILE FOR eos/qdb IMAGE BASED ON EOS CITRINE -- EOS 4.x Version ###

FROM eos/base:VERSION_PLACEHOLDER
MAINTAINER Crystal Chua <crystal.chua@aarnet.edu.au>

# ----- Define QDB and XRD version: defaults to 'latest' ----- #
ARG QDB_VERSION
ENV QDB_PACKAGE ${QDB_VERSION:+"-$QDB_VERSION"}

# ----- Install QuarkDB ----- #
RUN rpm --rebuilddb && yum -y install \
    hostname \
    redis \
    eos-ns-inspect${EOS_PACKAGE} \
    quarkdb${QDB_PACKAGE} && \
    yum clean all && \
    rm -rf /var/cache/yum

# ----- Copy some scripts so we can run them ----- #
COPY containers/content/scripts/entrypoint.qdbackup /entrypoint
COPY containers/content/scripts/restic /usr/local/bin/restic
COPY containers/content/scripts/mc /usr/local/bin/mc

# ----- Run entrypoint script to start service(s) ----- #
CMD ["/entrypoint"]
