### DOCKER FILE FOR eos-base IMAGE BASED ON EOS CITRINE -- EOS 4.x Version ###
# This container is never executed, but rather provides a base on which the
# other EOS containers are built.
# This container should only be used for testing purposes as it builds EOS from
# a forked source.
###

FROM BASE_IMAGE

MAINTAINER David Jericho <david.jericho@aarnet.edu.au>
MAINTAINER Crystal Chua <crystal.chua@aarnet.edu.au>

# ----- Define EOS and XRD version: defaults to 'latest' ----- #
ARG XRD_VERSION
ENV XRD_PACKAGE ${XRD_VERSION:+"-$XRD_VERSION"}

# ----- Copy the repos to install EOS and XRootD ----- #
COPY containers/content/yum/*.repo /etc/yum.repos.d/

# ----- Install compilation tools ----- #
#RUN rpm --rebuilddb && yum -y install \
#    centos-release-scl && \
#    yum clean all && \
#    rm -rf /var/cache/yum
RUN rpm --rebuilddb && yum -y install \
#    llvm clang clang-analyzer clang-devel \
    bc \
    binutils-devel \
    cmake3 \
    cppunit cppunit-devel \
    devtoolset-7 \
    llvm-toolset-7 \
    git \
    initscripts \
    make \
    xrootd${XRD_PACKAGE} \
    xrootd-libs${XRD_PACKAGE} \
    xrootd-client${XRD_PACKAGE} \
    xrootd-client-libs${XRD_PACKAGE} \
    xrootd-client-devel${XRD_PACKAGE} \
    xrootd-server${XRD_PACKAGE} \
    xrootd-server-libs${XRD_PACKAGE} \
    xrootd-server-devel${XRD_PACKAGE} \
    xrootd-private-devel${XRD_PACKAGE} \
    bzip2-devel \
    elfutils-devel \
    eos-rocksdb \
    eos-folly \
    fuse fuse-devel \
    grpc grpc-devel grpc-plugins grpc-static \
    hiredis-devel \
    jsoncpp-devel \
    jemalloc jemalloc-devel \
    libcurl-devel \
    libattr-devel \
    libevent libevent-devel \
    libmicrohttpd libmicrohttpd-devel \
    libuuid-devel \
    leveldb-devel \
    ncurses-devel ncurses-static \
    openldap-devel \
    openssl openssl-devel openssl-static \
    protobuf3 protobuf3-compiler protobuf3-devel \
    readline-devel \
    sparsehash-devel \
    xfsprogs-devel \
    zeromq zeromq-devel cppzmq-devel \
    zlib zlib-devel zlib-static && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN rpm --rebuilddb && yum -y install \
    llvm-toolset-7-clang-analyzer llvm-toolset-7-clang-tools-extra && \
    yum clean all && \
    rm -rf /var/cache/yum

# ----- Copy in EOS source to compile ----- #
COPY containers/content/eos /eos

RUN source /opt/rh/devtoolset-7/enable && \
    source /opt/rh/llvm-toolset-7/enable && \
    git config --global http.postBuffer 524288000 && \
    #cd / && git clone https://gitlab.cern.ch/dss/eos.git && mkdir /eos/build && \
    cd /eos && git submodule update --init --recursive && \
    mkdir -p /eos/build && \
    #git checkout dev && \
    cd /eos/build && cmake3 .. && \
    #cd /eos/build && scan-build cmake3 -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang .. && \
    scan-build make -j 4 && make install && rm -rf /eos && \
    yum clean all && rm -rf /var/cache/yum

# ----- Copy xrd config and sysconfig files ----- #
COPY containers/content/xrootd/xrd* /etc/
COPY containers/content/config/base/eos.sysconfig /etc/sysconfig/eos

# ----- Run entrypoint script to start service(s) ----- #
CMD ["/entrypoint"]
