global
    maxconn 50000
    log stdout  format raw  local0  debug

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log stdout  format raw  local0  debug
    mode http
    option httplog
    maxconn 3000

frontend stats
    bind *:8404 ssl crt /user/local/etc/hacerts/localhost-comb.pem
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend http
    bind *:9200 ssl crt /user/local/etc/hacerts/localhost-comb.pem

acl phoenix path / /node_modules/requirejs/require.js /core/core.bundle.js /manifest.json /config.json /img/app.png
acl phoenix path_beg -i /css /img/ /themes /apps /oidc-callback.html /index.html
acl oidc path_beg -i /.well-known/ /konnect /signin
acl reva path_beg -i /ocs/ /remote.php /dav/ /webdav/ /status.php /index.php


use_backend srvs_phoenix if phoenix
use_backend srvs_oidc    if oidc
use_backend srvs_reva    if reva

backend srvs_phoenix
   server host1 ocis:9100

backend srvs_oidc
   server host1 ocis:9130

backend srvs_reva
   server host1 ocis:9140
