{$KOPANO_KONNECT_DOMAIN} {
	# errors stderr
	log

	# https://caddyserver.com/docs/caddyfile/directives/tls
	# abiosoft/caddy:latest caddy_version 1.0.3 interprets 'tls internal' as an email-address and fails.
	# caddy/latest CADDY_VERSION: 2.1.1 understands tls internal.
	#	tls internal

	# konnect oidc
	everse_proxy /.well-known/* kopano_konnect:8777
	reverse_proxy /konnect/* kopano_konnect:8777
	
	# konnect identifier login area
	reverse_proxy /signin/* kopano_konnect:8777 {
	}

	# owncloud 10 FIXME: what is this???
	reverse_proxy /oc10 owncloud:8080 {
	}
}

{$OWNCLOUD_DOMAIN} {
	# errors stderr
	log

	# tls internal

	# owncloud 10
	reverse_proxy owncloud:8080 {
	}
}
