{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 2,
  "lineage": "49453984-f5ef-6859-f0ba-b70327c99640",
  "outputs": {
    "ipv4": {
      "value": "49.12.2.208",
      "type": "string"
    },
    "ipv6": {
      "value": "2a01:4f8:c17:a5e6::1",
      "type": "string"
    },
    "name": {
      "value": "jw-ubuntu-20-04-w49ie",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "each": "list",
      "provider": "provider.hcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "10-14",
            "backups": true,
            "datacenter": "fsn1-dc14",
            "id": "5851447",
            "image": "ubuntu-20.04",
            "ipv4_address": "49.12.2.208",
            "ipv6_address": "2a01:4f8:c17:a5e6::1",
            "ipv6_network": "2a01:4f8:c17:a5e6::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "origin": "make_machine.sh",
              "owner": "jw"
            },
            "location": "fsn1",
            "name": "jw-ubuntu-20-04-w49ie",
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "jw@owncloud.com",
              "ingo@owncloud.com"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "each": "list",
      "provider": "provider.hcloud",
      "instances": []
    }
  ]
}
