#!/bin/sh

# set variables
. /etc/sysconfig/eos
XRD_COREDIR="/var/spool/eos/core"
PATH=$PATH:/sbin

# remove all ipv6
sed '/ip6/d' /etc/hosts > /etc/tmphosts && cat /etc/tmphosts > /etc/hosts && rm -f /etc/tmphosts && cat /etc/hosts
sed '/localhost6/d' /etc/hosts > /etc/tmphosts && cat /etc/tmphosts > /etc/hosts && rm -f /etc/tmphosts && cat /etc/hosts

# check eos keytab exists, otherwise create it
if [ ! -s /etc/eos.keytab ]; then
    if [ -z ${EOS_INSTANCE_NAME} ]; then
        echo >&2 EOS_INSTANCE_NAME environment variable not defined
        exit 1
    else
        yes | xrdsssadmin -k ${EOS_INSTANCE_NAME} -u daemon -g daemon add /tmp/eos.keytab
        cat /tmp/eos.keytab > /etc/eos.keytab
        rm /tmp/eos.keytab
    fi
fi

# start sync
echo "Starting sync for " $(rpm -q eos-server | sed s/eos-server-//g)
cd ${XRD_COREDIR}

XRDPROG=/usr/bin/xrootd
test -e /opt/eos/xrootd/bin/xrootd && XRDPROG=/opt/eos/xrootd/bin/xrootd

exec $XRDPROG -n sync -c /etc/xrd.cf.sync -l /var/log/eos/xrdlog.sync -Rdaemon
