######################### Broker OFS ########################
xrootd.fslib libXrdMqOfs.so
all.export /eos/ nolock
all.role server
xrootd.async off nosf

##################### SSS authentication ####################
xrootd.seclib libXrdSec.so
sec.protocol sss -c /etc/eos.client.keytab -s /etc/eos.client.keytab
sec.protbind * only sss

#############################################################
# allow upto 2048 threads
xrd.sched mint 16 maxt 2048 idle 128

# run on port 1097
xrd.port 1097

# keepalive + idle timeout
xrd.network keepalive
xrd.timeout idle 120

#############################################################
mq.maxmessagebacklog 100000
mq.maxqueuebacklog 50000
mq.rejectqueuebacklog 100000

# low|medium|high as trace levels
mq.trace low

mq.queue /eos/
mqofs.qdbcluster quark-1.testnet:7777 quark-2.testnet:7777 quark-3.testnet:7777
mqofs.qdbpassword_file /etc/eos.client.keytab
